<!DOCTYPE html>
<html>
    <head>
        <meta name="twitter:card" content="website" />
        <meta name="twitter:site" content="https://dakshmak.github.io/me/" />
        <meta name="twitter:title" content="Dax Makavana | Front end Developer" />
        <meta name="twitter:description" content="I AM AWESOME WEB DEVELOPER!" />
        <meta name="twitter:image" content="https://i.pinimg.com/474x/61/48/c8/6148c84e1e35ab6875a0069e977b0a11.jpg" />
        <meta property="og:title" content="Dax Makavana | Front end Developer" />
        <meta property="og:description" content="I AM AWESOME WEB DEVELOPER!" />
        <meta property="og:image" content="https://i.pinimg.com/474x/61/48/c8/6148c84e1e35ab6875a0069e977b0a11.jpg" />
        <meta property="og:url" content="https://dakshmak.github.io/me/" />
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" type="image" href="https://i.pinimg.com/474x/61/48/c8/6148c84e1e35ab6875a0069e977b0a11.jpg">
        <title>Dax Makavana</title>
        <style> 
        body{
      
        }
        #bg-image{
            background:url(https://initialcommit.com/img/initialcommit/frontend-development-skills.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .navigasn{
            text-align: center;position: fixed;float: left;padding: 20px;color: red;
        }          
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        </style>
    </head>

<body id="bg-image">
    <div class="navigasn">
        <a href="#" class="navigasn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEPcEEnGO0LCvZBjeA7e3Iw6h_Rpl5vX0S5A&usqp=CAU"style="width:20px;height:20px"><span>&nbspHOME</span></a>
    </div>
    

<h1>- 👋 Hi, I’m @Dakshmak<br>
- 👀 I’m interested in ...<br>
- 🌱 I’m currently learning ...<br>
- 💞 I’m looking to collaborate on ...<br>
- 📫 How to reach me ...</h1>

</body>
</html>